.heading {
  font-size: 1.25rem;
  margin: 0;
  text-align: center;
}

.cycle {
  color: var(--text-muted);
  display: block;
  font-size: 0.75rem;
  font-variant: small-caps;
  font-weight: 200;
  letter-spacing: 0.2em;
  margin: 0.5rem 0 3rem;
  text-align: center;
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 1100px;
  width: 90vw;
}

.bio {
  font-size: 1.25rem;
}

.imageContainer {
  margin: 0 0 4rem;
  padding: 0;
}

@media (min-width: 900px) {
  .heading {
    font-size: 1.75rem;
  }

  .container {
    display: grid;
    gap: 6rem;
    grid-template-columns: 1fr 400px;
  }

  .imageContainer {
    margin-bottom: 0;
  }
}

.control {
  margin: 1rem auto 3rem;
  max-width: 90vw;
  width: 300px;
}

.fieldset {
  border: none;
  padding: 0;
}

.legend {
  color: var(--text-muted);
  font-size: 0.75rem;
  font-variant: small-caps;
  font-weight: 400;
  letter-spacing: 0.15em;
  margin: 0;
  padding: 0;
  text-transform: lowercase;
}

.options {
  align-items: center;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(6, 1fr);
}

.option {
  cursor: pointer;
  height: calc((300px - 10rem) / 6 + 1rem);
  position: relative;
}

.input {
  height: 100%;
  left: 0;
  margin: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.text {
  clip: rect(1px, 1px, 1px, 1px);
  color: var(--text-muted);
  font-weight: 200;
  height: 1px;
  letter-spacing: 0.2em;
  overflow: hidden;
  position: absolute;
  top: 80%;
  white-space: nowrap;
  width: 1px;
}

.option:first-of-type .text,
.option:last-of-type .text {
  clip: auto;
  height: auto;
  overflow: visible;
  width: 60px;
}

.option:first-of-type .text {
  left: 0;
  text-align: left;
}

.option:last-of-type .text {
  right: 0;
  text-align: right;
}

.label {
  cursor: pointer;
  font-size: 0.75rem;
}

.label::before,
.label::after {
  border-radius: 50%;
  content: '';
  display: block;
  height: 0;
  left: 50%;
  padding-bottom: calc(1rem - 2px);
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1rem;
}

.label::before {
  border: 1px solid var(--pink);
  transition: 200ms background linear;
  z-index: 10;
}

.label::after {
  background: var(--pink);
  opacity: 0;
  transition: 200ms opacity linear;
}

:checked + .label::before,
:hover + .label::before,
:focus + .label::before {
  border-color: var(--text-pink);
}

:focus + .label::before {
  outline: 2px solid var(--pink);
  outline-offset: 0.125rem;
}

:checked + .label::after {
  opacity: 1;
}

.social {
  margin-top: 3rem;
}

.connect {
  color: var(--text-muted);
  font-size: 0.75rem;
  font-variant: small-caps;
  font-weight: 400;
  letter-spacing: 0.2em;
  margin-bottom: 1.5rem;
  text-align: center;
  text-transform: lowercase;
}

.profiles {
  align-content: center;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 60px);
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  background: var(--pink);
  border-radius: 50%;
  display: block;
  height: 60px;
  padding: 1.125rem;
  transition: all 200ms linear;
  transition-delay: 150ms;
}

.link:focus,
.link:hover {
  background: var(--text-pink);
  outline: none;
  transition-delay: 0ms;
}

.link path {
  fill: var(--white);
  transition: 200ms fill linear;
  transition-delay: 150ms;
}

.link:focus path,
.link:hover path {
  fill: var(--blue);
  transition-delay: 0ms;
}
